version: "2.1"
services:
    mysql:
        container_name: mysql
        image: mariadb:10.1
        ports:
            - "3306:3306"
        volumes:
            - $WORKSPACE/mariadb:/var/lib/mysql
        environment:
            MYSQL_USER=skyhub
            MYSQL_PASSWORD=3fSS34f03lls
            MYSQL_ROOT_PASSWORD=byMp3nTXpaKeB7Vz
            MYSQL_ROOT_HOST=%
        healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 60s
            retries: 20
    gcs:
        container_name: gcs
        image: fsouza/fake-gcs-server
        ports:
            - "4443:4443"
        volumes:
            - $WORKSPACE/bucket:/data
    elastic:
        container_name: elastic
        image: elasticsearch:7.9.0
        ports:
            - "9200:9200"
        environment:
            discovery.type=single-node
    kibana:
        container_name: kibana
        image: kibana:7.9.0
        ports:
            - "5601:5601"
    elasticsync:
        container_name: elasticsync
        image: skyhuborg/elasticsync
        depends_on:
            db:
                condition: service_healthy
