configured: true
uuid: cc1d78ae-8b1d-11ea-80e5-0242ac140004
nodename: DEV01
hostname: DEV01
username: admin
password: $2a$04$v5GxViK9x9oDZrqXZK8/X.S68DNSHA/ZeNUKuDCEagbF5KCAJ67Ym
camera:
- name: TESTCAMERA
  enabled: true
  location: HOME
  uri: rtsp://192.168.1.108:554
  username: admin
  password: skyhub123
  type: PTZ
storage:
- name: ""
  location: ""
